# split panes using i and - 
bind i split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# turn mouse mode on and off with m
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# To enable strg+c and str+v for copying and pasting, only if mouse mode off
# damit xclip lokal arbeiten kann
set-environment -g DISPLAY :0.0
# paste-buffer in die X11 selection
bind C-c run "tmux show-buffer | xclip -i -selection primary"
# X11 selection in den tmux paste-buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

# Set history limit
set -g history-limit 100000

# Set terminal title
set -g set-titles on
set -g set-titles-string '#H'
######################
### DESIGN CHANGES ###
######################
# Set prompt colors to default
set -g default-terminal "screen-256color"

# Color scheme for status bar
set-option -g status-style fg=colour55,bg=colour29

# Color scheme for windows
set -g window-style fg=colour2,bg=colour16

# Set status line to height 2
set -g status 2
